{MusicName:"夜游园  With.云の泣",Singer:"云の泣 Aki阿杰",Writer:"骆栖淮",Composer:"Mzf小慕",Arranger:"Mzf小慕",Mixer:"啊鲤 橙翼",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱"}
{MusicName:"【魔道同人】闲云志",Singer:"Aki阿杰",Writer:"江眉妩",Composer:"陈鹏杰",Arranger:"陈鹏杰",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"【琅琊榜夏冬同人剧情歌】夏冬时境with.长歌红影乱",Singer:"Aki阿杰 长歌红影乱",Writer:"狐不举",Composer:"官宇",Arranger:"官宇",Mixer:"官宇 KOKIRA",Classification:"原创",Language:"华语",Style:"对唱/合唱 古风 影视"}
{MusicName:"【魔道同人】东风志",Singer:"Aki阿杰",Writer:"择荇",Composer:"银临",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"《问心》一意孤行 纯歌版",Singer:"Aki阿杰",Writer:"锦衣小盆友",Composer:"锦衣小盆友",Arranger:"Bear",Mixer:"CuTTleFiSh",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏 影视"}
{MusicName:"《问心》一意孤行  剧情版",Singer:"Aki阿杰",Writer:"锦衣小盆友",Composer:"锦衣小盆友",Arranger:"Bear",Mixer:"CuTTleFiSh",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏 广播剧"}
{MusicName:"清风知我意",Singer:"Aki阿杰",Writer:"五子",Composer:"Winky诗",Arranger:"Winky诗",Mixer:"青海草原",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"千梦 ",Singer:"Aki阿杰 HITA",Writer:"原晞",Composer:"灰原穷 银临",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"动漫/游戏 对唱/合唱 古风"}
{MusicName:"梦晚  - 记·薛涛",Singer:"Aki阿杰",Writer:"原晞",Composer:"sea云",Arranger:"sea云",Mixer:"锦衣夜行",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"一纸风流",Singer:"Aki阿杰",Writer:"马小瞳",Composer:"于海航",Arranger:"于海航",Mixer:"于海航",Classification:"原创",Language:"华语",Style:"古风 影视"}
{MusicName:"幽篁里",Singer:"Aki阿杰",Writer:"未见钗头凤",Composer:"高翔",Arranger:"高翔",Mixer:"梁泪 啊鲤",Classification:"原创",Language:"华语",Style:"古风 新世纪"}
{MusicName:"残唐祭",Singer:"Aki阿杰",Writer:"渺含烟",Composer:"天天Tiliy",Arranger:"天天Tiliy",Mixer:"宇谦",Classification:"原创",Language:"华语",Style:"古风 影视"}
{MusicName:"魂嫁 With.莲琊",Singer:"Aki阿杰 莲琊",Writer:"海鲜胡萝卜烙饼",Composer:"CAT阿柯",Arranger:"CAT阿柯",Mixer:"Bear李建衡",Classification:"原创",Language:"华语",Style:"对唱/合唱 新世纪"}
{MusicName:"叙世 With.清弄",Singer:"清弄 Aki阿杰",Writer:"苍梧洛书",Composer:"吕宏斌",Arranger:"吕宏斌",Mixer:"子青 啊鲤",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱 戏曲/曲艺"}
{MusicName:"五禽戏 With.音频怪物",Singer:"音频怪物 Aki阿杰",Writer:"满雪莹",Composer:"音频怪物",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱 戏曲/曲艺"}
{MusicName:"应思量 with. 五色石南叶",Singer:"五色石南叶 Aki阿杰",Writer:"清彦",Composer:"明日天涯 KOKI",Arranger:"王朝",Mixer:"明日天涯 KOKI",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱 动漫/游戏"}
{MusicName:"乾坤调 with.橙翼",Singer:"橙翼 Aki阿杰",Writer:"渺含烟",Composer:"天籁Eric",Arranger:"天籁Eric",Mixer:"宇谦",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱 影视"}
{MusicName:"化蝶梦令",Singer:"Aki阿杰",Writer:"苍悟洛书",Composer:"寒殇xxls",Arranger:"sea云（EKG）",Mixer:"E",Classification:"原创",Language:"华语",Style:"古风 影视 广播剧"}
{MusicName:"牵丝戏  With. 银临",Singer:"银临 Aki阿杰",Writer:"Vagary",Composer:"银临",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱"}
{MusicName:"梦里梨花白",Singer:"Aki阿杰",Writer:"清彦",Composer:"于海航",Arranger:"于海航",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风 流行 影视"}
{MusicName:"【魔道同人】东风志",Singer:"Aki阿杰",Writer:"择荇",Composer:"银临",Arranger:"灰原穷_",Mixer:"灰原穷_",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【魔道同人】东风志",Singer:"Aki阿杰",Writer:"择荇",Composer:"银临",Arranger:"灰原穷_",Mixer:"灰原穷_",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【魔道同人】闲云志",Singer:"Aki阿杰",Writer:"江眉妩",Composer:"陈鹏杰",Arranger:"陈鹏杰",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"问灵 － 魔道同人",Singer:"W.K.",Writer:"吉吉",Composer:"吉吉",Arranger:"萧城",Mixer:"W.K.",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"曲编《闲云志》魔道同人-Aki阿杰",Singer:"Aki阿杰",Writer:"江眉妩",Composer:"陈鹏杰",Arranger:"陈鹏杰",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"【魔道同人】同道殊途",Singer:"男女神13人",Writer:"冥凰",Composer:"litterzy",Arranger:"litterzy",Mixer:"墨鱼cuttlefish",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱"}
{MusicName:"【demo】魔道祖师同人",Singer:"/",Writer:"/",Composer:"/",Arranger:"我",Mixer:"",Classification:"原创",Language:"华语",Style:"古风 流行"}
{MusicName:"魔道",Singer:"小强",Writer:"小强",Composer:"小强",Arranger:"小强",Mixer:"小强",Classification:"原创",Language:"其它",Style:"古典 摇滚 动漫/游戏"}
{MusicName:"了了",Singer:"爱妈",Writer:"冥凰",Composer:"金大王gold",Arranger:"金大王gold",Mixer:"没人听的该帮主",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"艳唐",Singer:"小爱的妈",Writer:"荀夜羽",Composer:"bear",Arranger:"bear",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"雪女之雪魇",Singer:"小爱的妈/陈鹏杰",Writer:"陆菱纱",Composer:"Bear",Arranger:"Bear",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"狐仙之「淀川情」",Singer:"Emma",Writer:"赵清随",Composer:"Bear",Arranger:"Bear",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"鲛人之遇鳞",Singer:"小爱的妈",Writer:"择荇",Composer:"winky诗",Arranger:"winky诗",Mixer:"徐驰（Klio企鹅）",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"九色鹿之斯鹿有灵",Singer:"小爱的妈",Writer:"大♂古",Composer:"Braska",Arranger:"Braska",Mixer:"Braska",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"梦魔之紫眸",Singer:"小爱的妈",Writer:"吉吉公主",Composer:"Aki阿杰/Hita",Arranger:"小卢",Mixer:"小卢/啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"孟婆之「忘乡」",Singer:"小爱的妈",Writer:"语笑阑珊",Composer:"横颜君",Arranger:"横颜君",Mixer:"Midaho",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"玄中色花神之《司花令》",Singer:"小爱的妈",Writer:"卿小双",Composer:"莲琊",Arranger:"姜珂",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"盗墓笔记电影宣传曲《山脉》ft.河图",Singer:"小爱的妈&河图",Writer:"焰31",Composer:"李建衡",Arranger:"李建衡",Mixer:"徐驰",Classification:"原创",Language:"华语",Style:"流行 影视"}
{MusicName:"天刀一周年内测歌曲《陌上花开》",Singer:"小爱的妈",Writer:"焰31",Composer:"陈鹏杰",Arranger:"陈鹏杰",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"「龙心战纪」中文版OP「Brightest Belief」TV size",Singer:"小爱的妈",Writer:"小旭音乐",Composer:"y0c1e",Arranger:"堀江晶太",Mixer:"小旭音乐",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"爱妈玄幻古风专辑《玄中色》串烧试听",Singer:"小爱的妈",Writer:"语笑阑珊、择荇、陆菱纱等……",Composer:"Bear、Braska、winky诗等……",Arranger:"Bear、Braska、winky诗等……",Mixer:"啊鲤等……",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"《万万没想到》角色歌《神通》",Singer:"小爱的妈",Writer:"EDIQ",Composer:"gold",Arranger:"gold",Mixer:"曾经",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"氷雪の独舞",Singer:"小爱的妈",Writer:"零兮",Composer:"moonik蛛蛛",Arranger:"moonik蛛蛛",Mixer:"啊鲤",Classification:"原创",Language:"日语",Style:"流行"}
{MusicName:"牵机ft.冥月",Singer:"冥月&小爱的妈",Writer:"荀夜羽",Composer:"鮟此",Arranger:"鮟此",Mixer:"Vanguard Sound",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"佛秀·隔世信 （with 五色石南叶）",Singer:"五色石南叶/小爱的妈",Writer:"陆菱纱",Composer:"莲琊",Arranger:"Cat_阿柯",Mixer:"Mr.鱼、bear_李建衡、雨铭、",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"情不情",Singer:"小爱的妈",Writer:"花夭",Composer:"莲琊",Arranger:"莲琊 \cat-阿柯",Mixer:"树影叶魅",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"卧冰听雪",Singer:"吾恩&小爱的妈",Writer:"江眉妩",Composer:"莲琊",Arranger:"Cat_阿柯",Mixer:"不纯君&吾恩",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"《天涯明月刀OL》独立寒江?曲无忆",Singer:"爱妈&hita",Writer:"顾婷婷",Composer:"陈致逸",Arranger:"陈致逸",Mixer:"阿鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"万万没想到",Singer:"张海龙",Writer:"张海龙",Composer:"张海龙",Arranger:"张海龙",Mixer:"张海龙",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"万万没想到",Singer:"苏月",Writer:"周兵",Composer:"石焱",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"影视"}
{MusicName:"万万没想到DJ",Singer:"苏月",Writer:"周兵",Composer:"石焱",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"还是没想到",Singer:"叫兽易小星工作室",Writer:"叫兽易小星工作室",Composer:"叫兽易小星工作室",Arranger:"叫兽易小星工作室",Mixer:"叫兽易小星工作室",Classification:"原创",Language:"华语",Style:"流行 对唱/合唱"}
{MusicName:"没想到",Singer:"吴李取闹",Writer:"吴李取闹",Composer:"吴李取闹",Arranger:"吴李取闹",Mixer:"吴李取闹",Classification:"原创",Language:"",Style:""}
{MusicName:"没想到",Singer:"月亮之声",Writer:"黎炯宗",Composer:"黎炯宗",Arranger:"晨晖",Mixer:"古剑",Classification:"原创",Language:"华语",Style:"美声 民族"}
{MusicName:"还没想到",Singer:"我",Writer:"我",Composer:"我",Arranger:"我",Mixer:"我",Classification:"原创",Language:"华语",Style:"纯音乐"}
{MusicName:"还没想到",Singer:"爱乐简",Writer:"爱乐简",Composer:"爱乐简",Arranger:"爱乐简",Mixer:"爱乐简",Classification:"原创",Language:"",Style:""}
{MusicName:"不离——银临新专《蚍蜉渡海》第二单",Singer:"银临",Writer:"陈笑成",Composer:"银临",Arranger:"灰原穷",Mixer:"灰原穷 (母带",Classification:"原创",Language:"华语",Style:"古风 电子"}
{MusicName:"花鸟卷 Remix",Singer:"银临",Writer:"慕清明",Composer:"银临",Arranger:"KIVA WU",Mixer:"KIVA WU/ MR.曾经",Classification:"原创",Language:"华语",Style:"DJ/舞曲 古风"}
{MusicName:"《蚍蜉渡海》专辑全曲试听",Singer:"银临/河图",Writer:"见歌词",Composer:"银临/灰原穷/小龙龙",Arranger:"灰原穷 小龙龙 天钦 印iAn",Mixer:"灰原穷 印iAn 李卓",Classification:"原创",Language:"华语",Style:"古风 流行"}
{MusicName:"裁梦为魂—银临第二张原创专辑《蚍蜉渡海》收录",Singer:"银临",Writer:"锦衣小盆友",Composer:"银临",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"古风 流行"}
{MusicName:"锦瑟长思",Singer:"银临",Writer:"七手",Composer:"微风",Arranger:"微风",Mixer:"冬子",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"红豆词——青春版《红楼梦》推广曲",Singer:"银临",Writer:"曹雪芹",Composer:"银临",Arranger:"HeartStrings",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"不老梦",Singer:"银临",Writer:"慕清明",Composer:"银临",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"《菩提即歇》——记仓央嘉措",Singer:"银临",Writer:"锦衣小盆友",Composer:"锦衣小盆友",Arranger:"徐一【异新音乐】",Mixer:"灰原穷/银临",Classification:"原创",Language:"其它",Style:"古风"}
{MusicName:"有一封信",Singer:"银临",Writer:"原晞",Composer:"银临",Arranger:"黄雨勋",Mixer:"黄雨勋",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"诗与岁月同歌",Singer:"银临",Writer:"素昭",Composer:"银临",Arranger:"灰原穷",Mixer:"灰原穷&银临",Classification:"原创",Language:"华语",Style:"民谣 摇滚 流行"}
{MusicName:"【作曲】守 唱：河图",Singer:"河图",Writer:"锦衣小盆友",Composer:"银临&灰原穷",Arranger:"异新音乐",Mixer:"异新音乐",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"一梦逍遥（《醉逍遥》主题曲）",Singer:"银临",Writer:"嵯嵨",Composer:"银临",Arranger:"异新音乐—灰原穷",Mixer:"异新音乐—灰原穷",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"潜别离ft.洪尘",Singer:"洪尘、银临",Writer:"予词",Composer:"洪尘",Arranger:"洪尘",Mixer:"洪尘",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"山海侧ft.HITA",Singer:"HITA/银临",Writer:"若紫鸢",Composer:"银临/灰原穷",Arranger:"Mzf小慕",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风 民族"}
{MusicName:"雪舞——《以梦为马》专辑收录",Singer:"银临",Writer:"曾怡 王星环",Composer:"银临",Arranger:"刁子恒 刘笑寒",Mixer:"吴家禾_萌马音乐",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"DON'T DON'T",Singer:"银临",Writer:"Vagary",Composer:"小龙龙",Arranger:"天钦",Mixer:"E",Classification:"原创",Language:"华语",Style:"爵士"}
{MusicName:"【作曲】天禁诀 唱：光良",Singer:"光良",Writer:"潮汐",Composer:"银临",Arranger:"灰原穷",Mixer:"-",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"牵丝戏 feat. Aki阿杰",Singer:"银临&Aki阿杰",Writer:"Vagary",Composer:"银临",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"送给小银子们",Singer:"-",Writer:"-",Composer:"银临",Arranger:"-",Mixer:"-",Classification:"原创",Language:"其它",Style:"DJ/舞曲"}
{MusicName:"《十世镜》—倩女幽魂2十世镜主题曲",Singer:"银临",Writer:"嵯嵨",Composer:"lbg/琴宇",Arranger:"leeyang/lbg",Mixer:"灰原穷/lbg",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"不老梦",Singer:"银临",Writer:"慕清明",Composer:"银临",Arranger:"灰原穷_",Mixer:"灰原穷_",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"不老梦",Singer:"银临",Writer:"慕清明",Composer:"银临",Arranger:"灰原穷_",Mixer:"灰原穷_",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"不老传奇{梦秋}",Singer:"梁中德",Writer:"梁中德{啸西风}",Composer:"梁中德",Arranger:"无",Mixer:"无",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"不老梦 唱：银临",Singer:"银临",Writer:"慕清明",Composer:"银临",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"不老",Singer:"101民谣组合",Writer:"101民谣组合",Composer:"101民谣组合",Arranger:"101民谣组合",Mixer:"101民谣组合",Classification:"原创",Language:"",Style:""}
{MusicName:"不老",Singer:"一苇",Writer:"叶阿堇",Composer:"一根生长的毛",Arranger:"一根生长的毛",Mixer:"一根生长的毛",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"不老",Singer:"广西大学101一厂四派",Writer:"广西大学101一厂四派",Composer:"广西大学101一厂四派",Arranger:"广西大学101一厂四派",Mixer:"广西大学101一厂四派",Classification:"原创",Language:"华语",Style:"民谣 流行"}
{MusicName:"不老",Singer:"火天",Writer:"罗以达",Composer:"罗以达",Arranger:"庞龙",Mixer:"付威",Classification:"原创",Language:"",Style:""}
{MusicName:"夜游园 With. Aki阿杰",Singer:"云の泣 & Aki阿杰",Writer:"骆栖淮",Composer:"Mzf小慕",Arranger:"Mzf小慕",Mixer:"啊鲤 橙翼",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"引力波 （言和原创 人声本家）",Singer:"云の泣",Writer:"冥凰",Composer:"litterzy",Arranger:"litterzy",Mixer:"litterzy",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"叶格尔的情诗 (with 人衣大人)",Singer:"人衣大人＆云の泣",Writer:"宁归尘",Composer:"litterzy",Arranger:"litterzy",Mixer:"Cuttlefish",Classification:"原创",Language:"华语",Style:"对唱/合唱 动漫/游戏"}
{MusicName:"秋风知月明（天涯明月刀OL）",Singer:"云の泣",Writer:"镜千",Composer:"陈致逸",Arranger:"卢印",Mixer:"陈致逸",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"徒然歌 《寂寞空庭春欲晚》ED-【荔枝自制广播剧】",Singer:"云の泣",Writer:"哟西",Composer:"纱朵",Arranger:"简吟",Mixer:"幺唠",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:" 无限莫比乌斯——少女咖啡枪主题曲短版",Singer:"云の泣 & 洛萱 & Midaho",Writer:"Gunx(VelecTi)",Composer:"Fantasiay(VelecTi)",Arranger:"Fantasiay & Gunx (VelecTi)",Mixer:"Gong骏",Classification:"原创",Language:"华语",Style:"动漫/游戏"}
{MusicName:"生（洛天依原创 人声本家）",Singer:"云の泣",Writer:"雨狸",Composer:"DELA",Arranger:"DELA",Mixer:"Irecorder",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"红梅白雪知",Singer:"云の泣",Writer:"乘物游心",Composer:"月千宸",Arranger:"月千宸",Mixer:"CuTTlefish",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"清风曲 【羽白 第一期ED】",Singer:"云の泣",Writer:"骆栖淮",Composer:"音染弦【千城醉歌】",Arranger:"音染弦【千城醉歌】",Mixer:"茶雪【翼之声】",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"凤魅江山 (纯歌版）",Singer:"云の泣",Writer:"何辙",Composer:"恒曌",Arranger:"恒曌",Mixer:"三星堆后期组",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"画地为牢 【专辑问心收录曲】",Singer:"云の泣 & 叶里",Writer:"锦衣小盆友",Composer:"锦衣小盆友",Arranger:"灰原穷",Mixer:"灰原穷",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"凤魅江山（剧情版）",Singer:"云の泣",Writer:"何辙",Composer:"恒曌",Arranger:"恒曌",Mixer:"三星堆后期组",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"锦年入梦【千里丹心万里路】 with 人衣大人",Singer:"云の泣 & 人衣大人",Writer:"乘物游心",Composer:"Litterzy",Arranger:"Litterzy",Mixer:"CuTTleFiSh",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱"}
{MusicName:"Barcarolle for Strayers 歧路船歌",Singer:"云の泣",Writer:"TetraCalyx",Composer:"Moonik蛛蛛",Arranger:"Moonik蛛蛛",Mixer:"E.",Classification:"原创",Language:"欧美",Style:"流行"}
{MusicName:"爱",Singer:"云の泣",Writer:"三然",Composer:"三然",Arranger:"千年破晓",Mixer:"幺唠",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"大漠月影+月儿谣",Singer:"W.K. 云の泣",Writer:"少时梦",Composer:"乐正子大人",Arranger:"乐正子大人",Mixer:"乐正子大人",Classification:"原创",Language:"华语",Style:"古风 流行"}
{MusicName:"寐行记",Singer:"云の泣",Writer:"傅白",Composer:"玉面",Arranger:"玉面",Mixer:"玉面",Classification:"原创",Language:"华语",Style:"电子 流行"}
{MusicName:"我住长江头",Singer:"云の泣",Writer:"李之仪",Composer:"三然",Arranger:"千年破晓",Mixer:"幺唠",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"边界 （demo）",Singer:"云の泣",Writer:"Bell",Composer:"Bell",Arranger:"Sisam",Mixer:"蓦然",Classification:"原创",Language:"华语",Style:"广播剧 流行"}
{MusicName:"爱神兵团",Singer:"云の泣",Writer:"刘恩汛",Composer:"乐正子",Arranger:"乐正子",Mixer:"乐正子",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"红梅白雪",Singer:"王景川",Writer:"小啊",Composer:"王景川",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"白雪•红梅",Singer:"朱少青",Writer:"朱少青",Composer:"朱少青",Arranger:"莫军生",Mixer:"大壮音乐工作室",Classification:"原创",Language:"",Style:""}
{MusicName:"白雪?红梅《王闻版》",Singer:"王闻",Writer:"朱少青",Composer:"朱少青",Arranger:"声扬影音",Mixer:"朱少青",Classification:"原创",Language:"粤语",Style:"流行"}
{MusicName:"傲雪红梅",Singer:"无",Writer:"张咏民",Composer:"张志斌",Arranger:"张志斌",Mixer:"张志斌",Classification:"原创",Language:"",Style:""}
{MusicName:"红梅傲雪",Singer:"追梦人",Writer:"追梦人",Composer:"追梦人",Arranger:"追梦人",Mixer:"追梦人",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"傲雪的红梅",Singer:"王艺涛",Writer:"谭柱光",Composer:"谭柱光",Arranger:"谭柱光",Mixer:"王艺涛",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"傲雪红梅",Singer:"余晶晶",Writer:"刘云",Composer:"曹士波",Arranger:"曹士波",Mixer:"曹士波",Classification:"原创",Language:"华语",Style:"美声"}
{MusicName:"傲雪的红梅",Singer:"☆☆☆",Writer:"谭柱光",Composer:"谭柱光",Arranger:"谭柱光",Mixer:"谭",Classification:"原创",Language:"华语",Style:"流行 新世纪 摇滚"}
{MusicName:"梦幻诛仙",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"郭超",Mixer:"",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"爱让我勇敢",Singer:"汪苏泷",Writer:"陈曦",Composer:"董冬冬",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"影视 流行"}
{MusicName:"一笑倾城",Singer:"汪苏泷",Writer:"Finale",Composer:"汪苏泷",Arranger:"欧阳尹路",Mixer:"",Classification:"原创",Language:"华语",Style:"流行 影视"}
{MusicName:"早！加油",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"胡皓",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"I Believe 2",Singer:"汪苏泷",Writer:"扎西拉姆·多多",Composer:"金亨锡",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"影视 流行"}
{MusicName:"π之歌",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"张楚弦",Mixer:"胡皓",Classification:"原创",Language:"华语",Style:"流行 影视"}
{MusicName:"心跳",Singer:"汪苏泷",Writer:"李琪",Composer:"刘洲",Arranger:"刘洲",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"灵主不悔",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"古典 动漫/游戏 流行"}
{MusicName:"严 小 姐",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"幸福加油",Singer:"汪苏泷",Writer:"唐恬",Composer:"吴成勋",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"奇怪",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"不用紧张",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"浪漫曲",Singer:"汪苏泷",Writer:"天乐",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"苏璞",Singer:"汪苏泷",Writer:"胡皓,汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"爱怎么会错",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"茉莉",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"得不到的温柔",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"地动山摇",Singer:"汪苏泷",Writer:"汪苏泷、胡皓",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"睡前故事",Singer:"汪苏泷",Writer:"HUSH",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"银河",Singer:"汪苏泷",Writer:"汪苏泷",Composer:"汪苏泷",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"一笑倾城——仙三",Singer:"水印",Writer:"紫溆",Composer:"（不知）",Arranger:"（不知）",Mixer:"水印",Classification:"原创",Language:"",Style:""}
{MusicName:"倾城一笑",Singer:"郑国锋",Writer:"郑国锋/芮小杰",Composer:"郑国锋",Arranger:"郑国锋/胜屿",Mixer:"郑国锋/颜小健",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"倾城一笑",Singer:"Mrx·冉",Writer:"Mrx·冉",Composer:"Mrx·冉",Arranger:"Mrx·冉",Mixer:"Mrx·冉",Classification:"原创",Language:"",Style:""}
{MusicName:"倾城一笑（小样）",Singer:"王天平",Writer:"乔建斌",Composer:"王天平",Arranger:"张云江",Mixer:"Ancy",Classification:"原创",Language:"华语",Style:"流行"}
