{MusicName:"楚天舒（纯歌版）",Singer:"橙翼",Writer:"择荇",Composer:"Bear",Arranger:"Bear",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"一腔诗意喂了狗",Singer:"花粥",Writer:"姬霄",Composer:"花粥",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"民谣"}
{MusicName:"我想要说",Singer:"蔡旻佑",Writer:"蔡旻佑/周炜杰",Composer:"蔡旻佑",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"偷偷偷偷",Singer:"郑国锋",Writer:"郑国锋/张鹏鹏",Composer:"郑国锋",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"如果生命  电影怨灵2主题曲",Singer:"崔天琪QiQi",Writer:"彭钧",Composer:"彭钧",Arranger:"彭钧",Mixer:"彭泓鸣",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"娱琴小记",Singer:"夏喘喘丶",Writer:"妖狐公子",Composer:"吕小楼",Arranger:"石头大人",Mixer:"绯戈",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"再见小时侯",Singer:"南拳妈妈",Writer:"弹头/詹宇豪",Composer:"詹宇豪",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"RAP/说唱 流行"}
{MusicName:"漫步",Singer:"郭小萍",Writer:"现/郭小萍",Composer:"郭小萍",Arranger:"陈罗强",Mixer:"",Classification:"原创",Language:"华语",Style:"民谣"}
{MusicName:"思美人",Singer:"毛泽少",Writer:"梁振华、海雷",Composer:"简弘亦",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"剑之道",Singer:"排骨教主",Writer:"安不之",Composer:"贺鑫",Arranger:"贺鑫、徐一 、纪粹希",Mixer:"依山观澜奶娃中",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"隔烟水",Singer:"晃儿",Writer:"Vagary",Composer:"王朝",Arranger:"王朝",Mixer:"又又",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"封印之《同心锁》",Singer:"And2girls安菟",Writer:"唐艺心",Composer:"唐嘉悦",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"醉沙场（《全职高手》漫画叶修角色曲）",Singer:"易言/小旭音乐",Writer:"D.Lan苍岚",Composer:"小旭PRO-绛舞乱丸",Arranger:"小旭PRO-绛舞乱丸",Mixer:"小旭音乐-黄龙",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"仙侠世界（《仙侠世界2》游戏同人主题曲）",Singer:"音频怪物/萧忆情/哦漏/老干妈等",Writer:"-冥凰-",Composer:"章鱼烧正太",Arranger:"贺鑫Daniel/纪粹希/徐一_",Mixer:"珊糊糊湖湖瑚",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱 动漫/游戏"}
{MusicName:"你真的回来吗",Singer:"Fine乐团",Writer:"刘冠南",Composer:"刘冠南",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"怎么还没睡",Singer:"杨启斯",Writer:"杨启斯",Composer:"杨启斯、zoneinmi郑铭宗",Arranger:"lil jerry",Mixer:"zoneinmi郑铭宗、lil jerry",Classification:"原创",Language:"华语",Style:"RAP/说唱"}
{MusicName:"十二风华鉴",Singer:"超好听的十二个男神",Writer:"乘物游心/宁归尘",Composer:"litterzy",Arranger:"litterzy",Mixer:"子青",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"哭给你听",Singer:"金志文",Writer:"赵英俊",Composer:"赵英俊，金志文",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"梦里长辞",Singer:"旧是旧人",Writer:"-素昭-",Composer:"深度ys",Arranger:"汪安于",Mixer:"Mr_曾经",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"四方有神",Singer:"西瓜JUN、叶洛洛、泥鳅、方块",Writer:"邪叫教主",Composer:"余音",Arranger:"余音",Mixer:"Ethan",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"寄我此生",Singer:"慕寒",Writer:"锦衣小盆友",Composer:"银临",Arranger:"灰原穷",Mixer:"Ethan",Classification:"原创",Language:"华语",Style:"动漫/游戏"}
{MusicName:"【异世谣】皎然记",Singer:"司夏",Writer:"Vagary",Composer:"潇梦临",Arranger:"陈鹏杰、李大白K",Mixer:"幺唠、CuTTleFiSh",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"月照京华（《月照京华》漫画同名主题曲）",Singer:"小旭音乐、吾恩、喵酱",Writer:"面堂兄",Composer:"小旭音乐-Trueleon",Arranger:"小旭-久门工作室",Mixer:"小旭音乐-Trueleon",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"那时飞鸿正巧踏雪泥",Singer:"叶洛洛",Writer:"沃特艾文儿",Composer:"横颜君",Arranger:"横颜君",Mixer:"林威臻",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【王朝、狐妖、岚之调】月满西江",Singer:"王朝、狐妖、岚之调",Writer:"王朝",Composer:"王朝",Arranger:"宏宇",Mixer:"宏宇",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"仙侠世界（《仙侠世界2》游戏同人主题曲）",Singer:"音频怪物李常超萧忆情双笙贰婶等",Writer:"冥凰-",Composer:"章鱼烧正太",Arranger:"@贺鑫Daniel @纪粹希 @徐一_",Mixer:"珊糊糊湖湖瑚",Classification:"原创",Language:"华语",Style:"古风 流行 新世纪"}
{MusicName:"【万人景仰】江湖梦",Singer:"五音Jw",Writer:"潮汐&五音Jw",Composer:"潮汐",Arranger:"宏宇",Mixer:"五音Jw&宏宇",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"存在，不在",Singer:"特特",Writer:"任柯 特特",Composer:"任柯",Arranger:"任柯",Mixer:"任柯 糖糖",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"放过",Singer:"崔天琪",Writer:"崔天琪",Composer:"崔天琪",Arranger:"崔天琪",Mixer:"彭泓鸣",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"你拿什么来爱我",Singer:"崔天琪",Writer:"李柏凝",Composer:"李柏凝",Arranger:"李柏凝",Mixer:"彭泓鸣",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"我的翅膀",Singer:"崔天琪",Writer:"彭钧",Composer:"彭钧",Arranger:"彭钧",Mixer:"彭泓鸣",Classification:"原创",Language:"华语",Style:"摇滚"}
{MusicName:"我们都很剑",Singer:"崔天琪／彭钧",Writer:"彭钧",Composer:"彭钧",Arranger:"彭钧",Mixer:"彭钧",Classification:"原创",Language:"华语",Style:"摇滚"}
{MusicName:"【天下3】北溟——孤光",Singer:"菜小宝丶",Writer:"九言",Composer:"卿溪",Arranger:"卿溪",Mixer:"圣雨轻纱",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【天下3】原创────半面浮屠",Singer:"菜小宝丶",Writer:"-九言-",Composer:"深度ys",Arranger:"深度ys",Mixer:"圣雨轻纱",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【天下3】原创────剑阁旧梦（剧情版）",Singer:"菜小宝丶",Writer:"九言",Composer:"Mzf小慕",Arranger:"Mzf小慕",Mixer:"圣雨轻纱",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"追风筝的人-兰天洋",Singer:"兰天洋",Writer:"弋洋",Composer:"弋洋",Arranger:"弋洋",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"《轮回之境》—【弦上春雪】原创古风专辑",Singer:"CRITTY",Writer:"潇梦临",Composer:"潇梦临",Arranger:"潇梦临",Mixer:"珊瑚",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【梦魂潇湘】—— 中国风原创专辑《梦魂潇湘》",Singer:"潇梦临",Writer:"潇梦临",Composer:"潇梦临",Arranger:"潇梦临",Mixer:"珊瑚",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【刺情】—— 中国风原创专辑《梦魂潇湘》",Singer:"潇梦临",Writer:"烟花瀑布",Composer:"潇梦临",Arranger:"潇梦临",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【剑破浮生】—— 中国风原创专辑《梦魂潇湘》",Singer:"潇梦临",Writer:"烟花瀑布",Composer:"潇梦临",Arranger:"潇梦临",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【除夜思】—— 中国风原创专辑《梦魂潇湘》",Singer:"潇梦临",Writer:"烟花瀑布/千月兔",Composer:"潇梦临",Arranger:"潇梦临",Mixer:"潇梦临",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"未闻花名",Singer:"沈波",Writer:"沈波",Composer:"沈波",Arranger:"沈波",Mixer:"沈波",Classification:"原创",Language:"华语",Style:"古风 摇滚 流行"}
{MusicName:"自编歌曲伴奏.请欣赏",Singer:"沈波",Writer:"沈波",Composer:"沈波",Arranger:"沈波",Mixer:"沈波",Classification:"原创",Language:"华语",Style:"古风 摇滚"}
{MusicName:"爱情抛物线",Singer:"沈波",Writer:"沈波",Composer:"沈波",Arranger:"",Mixer:"沈波",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"刚刚好",Singer:"沈波",Writer:"沈波",Composer:"沈波",Arranger:"沈波",Mixer:"沈波",Classification:"原创",Language:"华语",Style:""}
{MusicName:"若你还在",Singer:"沈波",Writer:"沈波",Composer:"沈波",Arranger:"沈波",Mixer:"沈波",Classification:"原创",Language:"华语",Style:"流行 R&B;"}
{MusicName:"风声【有风原创作品】",Singer:"握蓝",Writer:"有风",Composer:"有风",Arranger:"海艺音乐",Mixer:"素秋",Classification:"原创",Language:"其它",Style:"流行"}
{MusicName:"在这里可以申请歌单推荐",Singer:"5sing音乐人",Writer:"5sing音乐人",Composer:"5sing音乐人",Arranger:"5sing音乐人",Mixer:"5sing音乐人",Classification:"原创",Language:"华语",Style:"古风 流行 动漫/游戏"}
{MusicName:"网站推荐歌曲申请帖",Singer:"5sing音乐人",Writer:"5sing音乐人",Composer:"5sing音乐人",Arranger:"5sing音乐人",Mixer:"5sing音乐人",Classification:"原创",Language:"华语",Style:"古风 流行"}
{MusicName:"Instinctive 原创音乐专辑《出入》收录曲",Singer:"蒸鱼偶吧",Writer:"蒸鱼偶吧",Composer:"蒸鱼偶吧",Arranger:"蒸鱼偶吧",Mixer:"Morl",Classification:"原创",Language:"华语",Style:"电子"}
{MusicName:"人类饲养指南",Singer:"漠老师",Writer:"骨架",Composer:"长歌",Arranger:"石头大人.avi",Mixer:"暴风雪",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"不接受",Singer:"宇狗",Writer:"零小七",Composer:"零小七",Arranger:"零小七",Mixer:"林威臻",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"Fallin Love",Singer:"E.O/Joey.Z",Writer:"E.O/Joey.Z",Composer:"Joey.Z",Arranger:"Khun刘坤",Mixer:"徐晓宇",Classification:"原创",Language:"华语",Style:"HIP-HOP RAP/说唱 对唱/合唱"}
{MusicName:"天地由我——【斗破苍穹】动画特别篇OP",Singer:"橙翼 Smile_小千",Writer:"马小瞳",Composer:"李彦新",Arranger:"李彦新",Mixer:"啊鲤",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏 摇滚"}
{MusicName:"你是谁（feat.程辰）",Singer:"林玉涵、程辰",Writer:"米媛akemi",Composer:"钟洁",Arranger:"程瑾工作室",Mixer:"贾佳",Classification:"原创",Language:"华语",Style:"对唱/合唱"}
{MusicName:"赤染流樱",Singer:"Ash.灰",Writer:"果汁凉菜",Composer:"lizzz",Arranger:"lizzz",Mixer:"西凉若若，lizzz",Classification:"原创",Language:"华语",Style:"流行 摇滚"}
{MusicName:"【英雄血】记杨家将 演唱：萧忆情",Singer:"萧忆情",Writer:"清彦",Composer:"徒有琴",Arranger:"徒有琴",Mixer:"等我知道了补上",Classification:"原创",Language:"华语",Style:"古风 古典 影视"}
{MusicName:"韶华与共  唱：玄觞",Singer:"玄觞",Writer:"阿酌",Composer:"执素兮",Arranger:"宏宇",Mixer:"珊瑚/啊鲤",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"【剑三同人曲编】在下姓唐",Singer:"老虎欧巴",Writer:"未见钗头凤",Composer:"西凉Cassie",Arranger:"西凉Cassie",Mixer:"西凉Cassie",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"求凰辞",Singer:"京元儿",Writer:"纱朵",Composer:"纱朵",Arranger:"炎羽瑾",Mixer:"绯戈",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"了了",Singer:"爱妈",Writer:"冥凰",Composer:"金大王gold",Arranger:"金大王gold",Mixer:"没人听的该帮主",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"山岭线",Singer:"皮蛋",Writer:"艾佳/Lamplighters",Composer:"Lamplighters",Arranger:"Lamplighters",Mixer:"皮蛋&lamplighers",Classification:"原创",Language:"华语",Style:"摇滚"}
{MusicName:"《寒刃2》游戏主题曲——寒刃•江湖梦寒",Singer:"苏小念喵",Writer:"云黛",Composer:"程博",Arranger:"程博",Mixer:"猫先生 willen",Classification:"原创",Language:"华语",Style:"动漫/游戏"}
{MusicName:"秋分·风沙客",Singer:"五色石南叶",Writer:"伍夏秋",Composer:"伍夏秋",Arranger:"Litterzy",Mixer:"CuTTleFiSh",Classification:"原创",Language:"华语",Style:"古风 摇滚 流行"}
{MusicName:"假脸",Singer:"范恩",Writer:"范恩",Composer:"范恩",Arranger:"范恩/AmyChanrich/AcoustiClub",Mixer:"AmyChanrich/Keith",Classification:"原创",Language:"华语",Style:"摇滚 流行"}
{MusicName:"Fall Into Pieces",Singer:"Paulina Froling",Writer:"Paulina Froling",Composer:"Elias Naslin",Arranger:"Elias Naslin",Mixer:"Elias Naslin",Classification:"原创",Language:"欧美",Style:"流行 摇滚"}
{MusicName:"魔鬼的盛宴【黑童话/音乐剧】",Singer:"非樂原创音乐工作室",Writer:"燕久/九丞/木小可/落忆/明嬗",Composer:"井宿",Arranger:"井宿",Mixer:"依平&井宿",Classification:"原创",Language:"华语",Style:"摇滚 对唱/合唱 古典"}
{MusicName:"故乡探雨（廖昌永演唱）",Singer:"廖昌永",Writer:"陈道斌",Composer:"孟文豪",Arranger:"孟文豪",Mixer:"上加一线",Classification:"原创",Language:"华语",Style:"美声"}
{MusicName:"花与苍穹",Singer:"花青燕",Writer:"马辛意",Composer:"马辛意",Arranger:"屈云龙",Mixer:"马辛意",Classification:"原创",Language:"华语",Style:"流行 电子 新世纪"}
{MusicName:"守望大别山",Singer:"阎维文",Writer:"王洪彦",Composer:"石继群",Arranger:"常畅",Mixer:"石继群",Classification:"原创",Language:"华语",Style:"民族"}
{MusicName:"一眼红尘",Singer:"尹磊磊",Writer:"鞠鑫",Composer:"尹磊磊",Arranger:"尹磊磊",Mixer:"尹磊磊",Classification:"原创",Language:"华语",Style:"流行 民族"}
{MusicName:"阎维文《党建是魂》",Singer:"阎维文",Writer:"田 七",Composer:"栾 凯",Arranger:"栾凯音乐工作室",Mixer:"万小元",Classification:"原创",Language:"华语",Style:"民族"}
{MusicName:"无碑人——记缉毒警察",Singer:"贰婶",Writer:"药婶",Composer:"林澄",Arranger:"万劫皆空",Mixer:"杭州星云录音棚",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"韶华与共",Singer:"玄觞",Writer:"阿酌",Composer:"执素兮",Arranger:"宏宇",Mixer:"珊瑚/啊鲤",Classification:"原创",Language:"华语",Style:"古风 动漫/游戏"}
{MusicName:"风月知否——记《老九门》二月红",Singer:"许多葵",Writer:"子箫【尘韵清魂】",Composer:"八月不太热",Arranger:"八月不太热",Mixer:"石光",Classification:"原创",Language:"华语",Style:"古风 影视 动漫/游戏"}
{MusicName:"别来岁久 ft:令梵",Singer:"辰小弦/令梵Eva",Writer:"亦沫",Composer:"盏月陆离",Arranger:"盏月陆离",Mixer:"纸君",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"倒转时光",Singer:"雷薇羽",Writer:"雷薇羽&高术馨",Composer:"胡志广",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"当兵儿郎",Singer:"乔军",Writer:"马建民",Composer:"胡志广",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行 民族"}
{MusicName:"天涯海角共芬芳",Singer:"李超",Writer:"何丽霞",Composer:"胡志广",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"民族 流行"}
{MusicName:"少年强 国就强",Singer:"明月（王金霞）",Writer:"李翠君（秋梦）",Composer:"胡志广",Arranger:"香妃蝶舞",Mixer:"猎人",Classification:"原创",Language:"华语",Style:"RAP/说唱"}
{MusicName:"蓝天白云情相依",Singer:"南建雄",Writer:"火凤凰",Composer:"胡志广",Arranger:"南建雄",Mixer:"南建雄",Classification:"原创",Language:"华语",Style:"古风 流行"}
{MusicName:"再相聚",Singer:"梁海洋、唐柳强、刘心悦",Writer:"泡泡",Composer:"梁海洋",Arranger:"刘瀚中",Mixer:"白志森",Classification:"原创",Language:"华语",Style:"流行 电子"}
{MusicName:"想你很久了",Singer:"梁海洋",Writer:"梁海洋",Composer:"梁海洋",Arranger:"G4",Mixer:"",Classification:"原创",Language:"华语",Style:"流行 民谣 摇滚"}
{MusicName:"哭了又能怎样",Singer:"梁海洋",Writer:"小曾",Composer:"小曾",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"背影",Singer:"梁海洋",Writer:"泡泡",Composer:"星源",Arranger:"",Mixer:"",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"【编曲作品】无缘纯歌版",Singer:"忘月幽",Writer:"凤凝然",Composer:"喵喵",Arranger:"吴楠",Mixer:"紫幻如风",Classification:"原创",Language:"华语",Style:"古风 流行 动漫/游戏"}
{MusicName:"我知道",Singer:"毕军",Writer:"毕军",Composer:"毕军",Arranger:"毕军",Mixer:"毕军",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"我知道",Singer:"毕军",Writer:"毕军",Composer:"毕军",Arranger:"毕军",Mixer:"毕军",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"难得有梦",Singer:"毕军",Writer:"毕军",Composer:"毕军",Arranger:"毕军",Mixer:"毕军",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"自省",Singer:"毕军",Writer:"毕军",Composer:"毕军",Arranger:"毕军",Mixer:"毕军",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"已来不及",Singer:"毕军",Writer:"毕军",Composer:"毕军",Arranger:"毕军",Mixer:"毕军",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"【步知名】远书归梦 唱：笙烟/嫦绾",Singer:"笙烟，嫦綰",Writer:"夏熙鳞",Composer:"水墨流苏",Arranger:"水墨流苏",Mixer:"嫦綰",Classification:"原创",Language:"华语",Style:"古风 对唱/合唱"}
{MusicName:"【玄骨鸣·监制】秦川雪[纯歌版]--BY-樱九",Singer:"樱九",Writer:"彩花",Composer:"刘泽群",Arranger:"豆子",Mixer:"安迪",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【玄骨鸣·原创·监制】流云客-BY-流沙sober",Singer:"流沙sober",Writer:"彩花/ 棂窗.妖儿",Composer:"小懒",Arranger:"小懒",Mixer:"简自安",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"来吧",Singer:"卢思吉",Writer:"卢思吉",Composer:"卢思吉",Arranger:"梁斌",Mixer:"梁斌",Classification:"原创",Language:"",Style:""}
{MusicName:"狂恋曲",Singer:"佚名",Writer:"佚名",Composer:"佚名",Arranger:"梁斌",Mixer:"梁斌",Classification:"原创",Language:"",Style:""}
{MusicName:"不想忘记",Singer:"阿城",Writer:"阿城",Composer:"阿城",Arranger:"梁斌",Mixer:"梁斌",Classification:"原创",Language:"",Style:""}
{MusicName:"静静的爱你",Singer:"阿城",Writer:"阿城",Composer:"阿城",Arranger:"梁斌",Mixer:"梁斌",Classification:"原创",Language:"",Style:""}
{MusicName:"瞬间",Singer:"梁斌",Writer:"梁斌",Composer:"梁斌",Arranger:"梁斌",Mixer:"梁斌",Classification:"原创",Language:"",Style:""}
{MusicName:"忘却的会面（forget meeting.）",Singer:"依米yoriko",Writer:"依米yoriko",Composer:"依米yoriko",Arranger:"依米yoriko",Mixer:"依米yoriko",Classification:"原创",Language:"华语",Style:"纯音乐"}
{MusicName:"Epic Happy Guy",Singer:"依米yoriko",Writer:"依米yoriko",Composer:"依米yoriko",Arranger:"依米yoriko",Mixer:"依米yoriko",Classification:"原创",Language:"华语",Style:"DJ/舞曲 纯音乐"}
{MusicName:"霜雪千年",Singer:"依米yoriko",Writer:"COP",Composer:"COP",Arranger:"COP",Mixer:"依米yoriko",Classification:"原创",Language:"华语",Style:"动漫/游戏 古风"}
{MusicName:"『贺新郎』花是人间客",Singer:"笑芊靥",Writer:"小拂九",Composer:"小拂九/茗魂",Arranger:"茗魂",Mixer:"笑芊靥",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"曾经",Singer:"笑芊靥",Writer:"藤雨",Composer:"贺鑫",Arranger:"贺鑫&徐一",Mixer:"笑芊靥",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"【后期】求凰辞",Singer:"京元儿",Writer:"纱朵",Composer:"纱朵",Arranger:"炎羽瑾",Mixer:"绯戈",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【后期】娱琴小记",Singer:"夏喘喘",Writer:"妖狐公子",Composer:"吕小楼",Arranger:"石头大人",Mixer:"绯戈",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"【后期】来自我眼里的你",Singer:"宇风",Writer:"马一柯",Composer:"纳小米",Arranger:"杨鑫",Mixer:"绯戈",Classification:"原创",Language:"华语",Style:"流行 民谣"}
{MusicName:"【忘记】",Singer:"西瓜JUN",Writer:"西瓜JUN",Composer:"西瓜JUN",Arranger:"西瓜JUN",Mixer:"三鹿",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"仅剩的记忆",Singer:"于科奇",Writer:"于科奇",Composer:"于科奇",Arranger:"于科奇",Mixer:"于科奇",Classification:"原创",Language:"华语",Style:"民谣 流行"}
{MusicName:"单程列车",Singer:"董雪婷",Writer:"董雪婷",Composer:"董雪婷",Arranger:"绿香蕉音乐",Mixer:"绿香蕉音乐",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"十万个为什么",Singer:"老猫",Writer:"老猫",Composer:"老猫",Arranger:"老猫",Mixer:"老猫",Classification:"原创",Language:"华语",Style:"民谣"}
{MusicName:"寒暄",Singer:"李世丰",Writer:"李世丰",Composer:"李世丰",Arranger:"晁阳",Mixer:"廖国钺",Classification:"原创",Language:"华语",Style:"民谣 流行"}
{MusicName:"La Vanille",Singer:"茶理理",Writer:"hiyori",Composer:"天钦09",Arranger:"天钦09",Mixer:"gong骏",Classification:"原创",Language:"欧美",Style:"爵士"}
{MusicName:"【原创】琅琊榜·赤血长殷",Singer:"五色石南叶&慕寒&小千&kenzong",Writer:"冰封江湖殇、清彦",Composer:"阿濑耶识",Arranger:"阿濑耶识",Mixer:"三星堆后期组",Classification:"原创",Language:"华语",Style:"古风 流行"}
{MusicName:"幸福山歌哎呀嘞（11岁）",Singer:"周雨禾",Writer:"单协和",Composer:"储醒之",Arranger:"储老师",Mixer:"储老师",Classification:"原创",Language:"华语",Style:"民族 儿歌"}
{MusicName:"空色",Singer:"乌拉多恩",Writer:"乌拉多恩",Composer:"乌拉多恩",Arranger:"乌拉多恩、陈嘉",Mixer:"尼克",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"《陌路雨泪》人衣大人",Singer:"人衣大人",Writer:"雷雯霈",Composer:"擎天Sir",Arranger:"张瑾",Mixer:"人衣大人",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"Imaginary line",Singer:"小爱",Writer:"小爱",Composer:"小爱",Arranger:"小爱",Mixer:"小爱",Classification:"原创",Language:"欧美",Style:"民谣"}
{MusicName:"环岛旅行",Singer:"熊宝贝乐团",Writer:"Cookie",Composer:"Hide",Arranger:"熊宝贝乐团",Mixer:"熊宝贝乐团",Classification:"原创",Language:"华语",Style:"摇滚"}
{MusicName:"《500天》",Singer:"秦欢",Writer:"秦欢",Composer:"秦欢",Arranger:"秦欢 王谷雨",Mixer:"王谷雨",Classification:"原创",Language:"华语",Style:"R&B; 流行"}
{MusicName:"熊胡杰 - 失恋比流浪狗还可怜",Singer:"熊胡杰",Writer:"熊胡杰",Composer:"熊胡杰",Arranger:"熊胡俊",Mixer:"吴欢",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"02-麋鹿Deer",Singer:"徐菲",Writer:"彭博 朱金泰",Composer:"朱金泰",Arranger:"朱金泰",Mixer:"李天野",Classification:"原创",Language:"华语",Style:"民谣"}
{MusicName:"爱沉没",Singer:"乐团双鱼座",Writer:"鄢元元",Composer:"李洪威 鄢元元",Arranger:"李洪威",Mixer:"李洪威",Classification:"原创",Language:"华语",Style:"摇滚 电子 DJ/舞曲"}
{MusicName:"【原创】  荀彧 （艺式三国）魏`二部曲",Singer:"曾经艺也",Writer:"诸葛嘉佳",Composer:"曾经艺也",Arranger:"曾经艺也",Mixer:"曲澎涛",Classification:"原创",Language:"华语",Style:"古风 流行 动漫/游戏"}
{MusicName:"一个扎着马尾的姑娘",Singer:"沈泽",Writer:"沈泽",Composer:"沈泽",Arranger:"升升文华传媒",Mixer:"升升文华传媒",Classification:"原创",Language:"华语",Style:"民谣"}
{MusicName:"眼保健操（Marco Mshup）",Singer:"DJ Marco",Writer:"DJ Marco",Composer:"DJ Marco",Arranger:"DJ Marco",Mixer:"DJ Marco",Classification:"原创",Language:"华语",Style:"流行 电子"}
{MusicName:"山河谣",Singer:"离梦",Writer:"无尽深蓝",Composer:"小煜",Arranger:"小煜",Mixer:"君&轩",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"宫廷乐demo",Singer:"Snow（露心）",Writer:"萧雄",Composer:"王志文",Arranger:"王志文",Mixer:"王志文",Classification:"原创",Language:"华语",Style:"古风"}
{MusicName:"我的回忆全是你",Singer:"雨中狼",Writer:"雨中狼",Composer:"姜山",Arranger:"姜山",Mixer:"姜山",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"double dealer",Singer:"Food",Writer:"Food",Composer:"Food",Arranger:"Food",Mixer:"Food",Classification:"原创",Language:"华语",Style:"流行 RAP/说唱"}
{MusicName:"阴阳流光鉴{阴阳师同人原创}",Singer:"融大仙儿|夜雨幽寒  娅琪朵|卿爻  麦兜 Chris W|EE酱啊 苏叶max",Writer:"泊遥  泽川",Composer:"墙驴",Arranger:"惊城六扇墙",Mixer:"口羊咩",Classification:"原创",Language:"华语",Style:"动漫/游戏 古风"}
{MusicName:"Interlude",Singer:"Samuel Burgess",Writer:"大鸿",Composer:"大鸿",Arranger:"大鸿",Mixer:"大鸿",Classification:"原创",Language:"欧美",Style:"民谣 流行 影视"}
{MusicName:"五湖四海是一家",Singer:"崔玉红（冰蝶）",Writer:"孙冬梅（紫俊）",Composer:"李想",Arranger:"姜山",Mixer:"猎人",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"老屋",Singer:"罗力洪",Writer:"罗力洪",Composer:"罗力洪",Arranger:"罗力洪",Mixer:"白健平",Classification:"原创",Language:"华语",Style:"流行 民谣"}
{MusicName:"Alright",Singer:"梦中Kit",Writer:"kit",Composer:"kit",Arranger:"kit",Mixer:"",Classification:"原创",Language:"欧美",Style:"流行"}
{MusicName:"ALLEN ON THE BEAT",Singer:"ALLENLZYYY(吕志扬)",Writer:"ALLENLZ**Y",Composer:"Koyo",Arranger:"ALLENLZ**Y",Mixer:"ALLENLZ**Y",Classification:"原创",Language:"华语",Style:"流行 RAP/说唱"}
{MusicName:"米开朗基罗",Singer:"丛林热（Jungle Fever）",Writer:"丛林热",Composer:"丛林热",Arranger:"丛林热",Mixer:"李朝",Classification:"原创",Language:"华语",Style:"流行 摇滚"}
{MusicName:"晨曦",Singer:"王豪放",Writer:"王豪放",Composer:"王豪放",Arranger:"KaEkihan",Mixer:"",Classification:"原创",Language:"华语",Style:"民谣"}
{MusicName:"我想返乡下种田",Singer:"林恩",Writer:"林恩",Composer:"林恩",Arranger:"林恩",Mixer:"",Classification:"原创",Language:"粤语",Style:"流行"}
{MusicName:"“8”小时候鸟",Singer:"入海",Writer:"入海",Composer:"入海",Arranger:"徐赫力、入海",Mixer:"徐赫力",Classification:"原创",Language:"华语",Style:"流行 摇滚"}
{MusicName:"鹿邑",Singer:"丁橘长",Writer:"丁艺博",Composer:"丁艺博",Arranger:"丁艺博 阿扁先生",Mixer:"阿扁先生",Classification:"原创",Language:"华语",Style:"流行 民谣"}
{MusicName:"你把温柔给了谁",Singer:"王建平",Writer:"王建平",Composer:"王建平",Arranger:"王建平",Mixer:"王建平",Classification:"原创",Language:"华语",Style:"流行"}
{MusicName:"在人间（DJ阿祥 Remix 2017）",Singer:"阿祥",Writer:"龙章建",Composer:"Chris Medina",Arranger:"Chris Medina",Mixer:"阿祥",Classification:"原创",Language:"华语",Style:"流行 DJ/舞曲"}
