<project>
    <groupId>Dase</groupId>
    <artifactId>AVGScore</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>AVGScore</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>